{
  "name": "youtube_music_site",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asd10384/youtube_music_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asd10384/youtube_music_site/issues"
  },
  "homepage": "https://github.com/asd10384/youtube_music_site#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^5.0.1",
    "ytdl-core": "^4.11.2",
    "ytpl": "^2.3.0"
  }
}
